DATABASE_URL=postgresql://secure_user:cme7Hv7AflfDcuC@postgres:5432/secure_manager
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=496V3z5kA2J4WqS

DB_HOST=postgres
DB_PORT=5432
DB_USER=secure_user
DB_PASSWORD=cme7Hv7AflfDcuC
DB_NAME=secure_manager

JWT_SECRET=z80EIMRj8Uip
GOOGLE_CLIENT_ID=669472910874-b6pjaege1pn5c30pmultsrd5ll150k41.apps.googleusercontent.com