DATABASE_URL=postgresql://secure_user:cme7Hv7AflfDcuC@postgres:5432/secure_manager
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=496V3z5kA2J4WqS

DB_HOST=postgres
DB_PORT=5432
DB_USER=secure_user
DB_PASSWORD=cme7Hv7AflfDcuC
DB_NAME=secure_manager